<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salany Welfare</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
       <link rel="stylesheet" href="style.css">
    </head>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
        width:100%;
        height:80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 22px;
        box-shadow: 0px 0px  20px #ccc;
        margin-bottom: 1rem;
    }
    nav .navbar-content img{
        width:250px;
    }
    nav .navbar-content ul{
        display: flex;
        gap: 1.5rem;
        list-style: none;
        cursor: pointer;
    }
    nav .navbar-content button{
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.5s;
    }
    nav .navbar-content button:hover{
        scale: 1.1;
        transition: 0.5s;
    }
    nav .navbar-content button:nth-child(1){
        background:#0D6DB7;
        color:white;
    }
    nav .navbar-content button:nth-child(2){
        background:#8DC63F;
        color:white;
        border:1px solid #0D6DB7;
    }
    @media (max-width:1058px) and (min-width:280px){
        .ul,.button{
            display: none;
        }
        nav .icon{
            display:block;
        }
        nav .navbar-content  i{
            font-size:25px;
            color:black;
        }
    }
    .icon{
        display:none;
    }

    

/* .salany-section start */
.salany-section {
    width: 100%;
    height: auto;
    /* background: red; */
}

/* heading start */

.heading {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

/* heading end */

/* container */

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    height: auto;
    /* background: yellow; */
    padding: 1rem;
    margin-top: 1rem;

}

.card {
    width: 200px;
    height: 170px;
    background: #F0FCDA;
    border-radius: 10px;
    transition: 0.5s;
    padding: 1.5rem;
}

.card:hover {
    scale: 1.1;
    transition: 0.5s;
}

.card p {
    text-align: center;
    margin: 10px 0px;
    font-weight: bold;
    color: rgb(63, 62, 62);
    transition: 0.5s;
}

.card:hover p {
    color: rgb(117, 117, 117);
    transition: 0.5s;
}

/* container */

/* Zakat-container start */
.Zakat-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-top: 1rem;
}

.Zakat-card {
    width: 400px;
    height: 300px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;

}

.Zakat-card:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

.Zakat-card:nth-child(1) {
    background-image: url("https://res.cloudinary.com/saylani-welfare/image/upload/v1676274365/website-images/dynamic/b0abff1d-a3f9-49a7-9d58-273bbc735561.jpg");
    background-size: cover;

}

.Zakat-card:nth-child(2) {
    background-image: url("https://res.cloudinary.com/saylani-welfare/image/upload/v1678691645/website-images/dynamic/8517e89c-e41d-4868-8c92-3bbc0d1f9339.jpg");
    background-size: cover;
}

.Zakat-card:nth-child(3) {
    background-image: url("https://res.cloudinary.com/saylani-welfare/image/upload/v1654923364/website-images/dynamic/c6fdf6af-51d5-4388-97ef-6cf10eb73aca.jpg");
    background-size: cover;
}

.content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    align-content: end;
    padding: 0px 15px;
    transition: 0.5s;
}

.content p {
    margin-top: 13.5rem;
    color: white;
    margin-bottom: 10px;
    font-weight: bolder;
}

.content button {
    padding: 13px;
    font-weight: bold;
    background: #8DC63F;
    border: none;
    outline: none;
    color: white;
    border-radius: 3px;
}

.Zakat-card:hover .content {
    background: rgba(0, 0, 0, 0.4);
    transition: 0.5s;
}

/* Zakat-container end */


/* Projects-container start */

.Projects-container {
    width: 100%;
    height: auto;

    margin-top: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}


@media (max-width:998px) and (min-width:280px){
    
    .Projects-container{
        flex-direction: column;
        padding: 1rem;
    }
    .Projects-card{
        width:100%;
    }
}

.Projects-card {
    width: 630px;
    height: 500px;
    
}


@media (max-width:666px) and (min-width:280px){
    .Projects-card:nth-child(1){
        width: 100%;
        height: 350PX;
    }
    
    .Projects-card:nth-child(2){
        width: 100%;
        padding:10px 0px;
    }
    .Projects-card:nth-child(1) .projects-content{
      width:200px;
      height: 200px;
    }
    .Projects-card:nth-child(1) .projects-content p{
        font-size: 18px;
        padding: 17px 40px;
    }
    .container .card{
        width: 100%;
    }
    .Zakat-container{
        padding: 1rem;
    }
    .Zakat-container .Zakat-card{
        width: 100%;
    }
    

}
@media (max-width:478px) and (min-width:280px){
    .Projects-card{
        width: 400px;
        height: 550px;
        /* background: yellow; */
    }
    .projects-content{
       width: 20%;
    }
}
@media (max-width:426px) and(min-width:280px){
    .Projects-card{
        width: 350px;
        height: 550px;
        /* background: yellow; */
    }
}
@media (max-width:594px) and (min-width:280px){
    .footer-content .footer-card:nth-child(2){
        padding-left: 0rem;
    }
    .footer-content .footer-card{
        text-align:center;
    }
}
.Projects-card:nth-child(1) {
    background-image: url("https://i.tribune.com.pk/media/images/2178912-image-1584559620/2178912-image-1584559620.jpg");
    background-size: cover;
    border-top-left-radius: 50px;
}

.projects-content {
    width: 340px;
    height: 260px;
    background: #8DC63F;
    border-top-left-radius: 50px;
    /* padding: 20rem; */
}

.projects-content p {
    width: 50px;
    font-weight: bolder;
    font-size: 25px;
    padding: 17px 80px;
    color: white;
}

.content-card {
    padding: 10px 25px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content-card h1 {
    font-size: 30px;
}

.content-card h4 {
    color: #0D6DB7;
}

/* Projects-container end */

/* number-container start */
.number-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  
}

.number-content {
    width: 94.9%;
    height: auto;
    background: #0D6DB7;
    background-image: url("https://www.saylaniwelfareusa.com/static/media/upcoming_background.a669f19ea2aee3c7e10f.png");
    background-size: cover;
    /* background: red; */
}

.number-content-main {
    background: rgba(0, 0, 0, 0.2);
    /* background: red; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.number-card {
    width: 300px;
    height: 300px;
    padding: 30px;
    display: flex;
    /* background: blue; */
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.number-card .img {
    width: 120px;
    height: 120px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}

/* number-container end */

/* .salany-section end */

.navbar-input-section{
display: flex;
justify-content: center;
 padding:2rem 0rem ;
/* background: red; */

}

.salany-container {
width: 100%;
max-width: 1200px; /* Adjust maximum width as needed */
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
gap: 20px; /* Adjust gap between items */
background-color: #F0FCDA; 
border-radius: 10px;
overflow: hidden;
padding : 20px 0px;
/* padding: 20px; Padding inside the container */
}

.salany-content {
/* flex: 1 1 250px; Adjust item width and flex properties */
text-align: center; /* Center align text */
}

.input-container {
display: flex;
align-items: center;
padding: 15px 10px;
border-radius: 8px;
width: 100%;
}

.input-container p {
margin: 0;
background-color: #424242; /* Background color for text */
padding: 13px;
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;

color: white;
}

.input-container input[type="text"] {
flex: 1;
padding: 15px;
border: none;
outline: none;
}

.input-container .doller {
background-color: #424242; 
padding: 13px;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
color: white;
font-weight: bold;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
.salany-content {
    flex: 1 1 100%; /* Full width on smaller screens */
}
.salany-content a{
    margin: 10px;
}
}
.salany-content a{
text-decoration: none;
background: white;
padding: 15px;
border-radius: 5px;
color:#424242;
transition: 0.5s;
}
.salany-content .quick{
background: #8DC63F;
color: white;
}
.salany-content a:hover{
background: #424242;
color: white;
transition: 0.5s;
}
.sec-1{
        background: #FFFFFF;
        padding: 0rem 2rem;
    }

    .mulla-1 {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .col-1 {
        width: 55%;
    }

    .name {
        color: #8DC63F;
    }

    .col-1 h1 {
        width: 50%;
        font-size: 42px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.3;
        margin-bottom: 5px;
    }

    .col-1 h3 {
        margin: 25px 0px 15px 0px;
        font-size: 28px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .col-1 p {
        width: 80%;
        letter-spacing: 1px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 5px;
    }

    .col-2 {
        width: 35%;
    }

    .col-2 img {
        width: 100%;
    }

    .col-1 button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70px;
        width: 160px;
        background: white;
        border: 1px solid black;
        border-radius: 4px;
        margin-top: 4px;
        cursor: pointer;
    }

    @media (max-width: 870px) {
        .sec-1 {
            padding: 1rem;
        }

        .mulla-1 {
            justify-content: flex-start;
        }

        .col-1 {
            width: 45%;
        }

        .col-1 h1 {
            font-size: 34px;
            width: 100%;
        }

        .col-2 img {
            width: 130%;
            margin-left: 30px;
        }
    }

    @media (max-width: 770px) {

        .col-2 {
            display: none;
        }

        .col-1 {
            width: 100%;
        }
    
    }

    @media (max-width:770px) and (min-width:280px){
        .salany-content a{
            display: block;
        }
    }

    .sec-2{
        padding: 0rem 1rem;
    }
    .slider-container-2{
        width: 100%;
        max-width: 1555px;
    }
    .slider-container-2 img{
        width: 100%;
        height: 73vh;
    }
    @media (min-width: 600px) and (max-width: 750px) {
        .slider-container-2 img{
            width: 100%;
            height: 40vh;
        }
    }

    @media (min-width: 400px) and (max-width: 599px) {
        .slider-container-2 img{
            width: 100%;
            height: 40vh;
        }
    }

    @media (min-width: 300px) and (max-width: 399px) {
        .slider-container-2 img{
            width: 100%;
            height: 40vh;
        }
    }
    .footer-section{
        display:flex;
        justify-content:center;
    }
    .footer-container{
        width:100%;
        height:auto;
        background:#424242;
        background-image: url("https://www.saylaniwelfareusa.com/static/media/upcoming_background.a669f19ea2aee3c7e10f.png");
        background-size: cover;
    }
    .footer-content{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        background: rgba(0,0,0,0.7);
        flex-wrap: wrap;

    }
    .footer-card{
        width: 300px;
        height:325px;
        /* background: blue; */
        padding:3rem 1rem 0rem ;
        color: white;
    border-bottom: 1px solid rgba(173, 173, 173, 0.9);

    }
    .footer-card:nth-child(2){
        padding-left: 6rem;
    }
    .footer-card ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        list-style: none;
    }
    .footer-card ul li:nth-child(5){
        color: blue;
    }
    .footer-card h2{
        margin-bottom: 20px;
    }
   .footer-card img{
    width:95%;
   }
   .footer-brand-logo{
    width:100%;
    height:100px;
    /* background:red; */
    display:flex;
    justify-content:start;
    align-items:center;
    gap:10px;
    padding:0px 10px;
   }
   .footer-brand-logo img{
     width:50px;
     border-radius:5px;
    }
   .footer-brand-logo span{
       width:50px;
       border-radius:5px;
    height:50px;
    /* display:inline-block; */
    background:black;
    display:flex;
    justify-content:center;
    align-items:center;
   }
   .footer-brand-logo .whatsapp{
    width:50px;
       border-radius:5px;
    height:50px;
    background:rgb(0, 128, 0);
    display:flex;
    justify-content:center;
    align-items:center;
   }
   i{
    color:white;
    font-size:25px;
   }
   .des{
    width: 100%;
    height: 100px;
    background: red;
    display: flex;
    flex-direction: column;
   }
    
   .sec-3 {
        padding: 1.5rem;
    }

    .email-container {
        display: flex;
        background-image: url(https://www.saylaniwelfare.com/static/media/guide_back.3a5127e910c15a49f875.png);
        justify-content: center;
        height: 35vh;
        align-items: center;
        position: relative;
    }

    .col-email {
        width: 38%;
    }

    .email-container::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: #1368AB;
    }

    .col-email input {
        width: 96.5%;
        padding: 20px 8px;
        border: 1px solid white;
        border-radius: 5px;
        background: transparent;
        margin-bottom: 10px;
    }

    .col-email input:focus{
        border-color: white;
        outline: none;
    }
    .col-email input::placeholder {
        color: #ccc;
    }

    .col-email button {
        width: 96.6%;
        padding: 20px 8px;
        border-radius: 5px;
        border: 1px solid white;
        background: white;
        cursor: pointer;
        font-weight: bold;
    }

    .col-email h2 {
        text-align: center;
        font-size: 28px;
        font-weight: 900;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-bottom: 15px;
    }
    @media (max-width: 1200px) and (min-width: 800px){
        .col-email{
            width: 60%;
        }
    }
    @media (max-width: 799px) and (min-width: 300px){
        .col-email{
            width: 90%;
        }
    }

    /* noor khan */
    .toph1 {
    text-align: center;
    margin-bottom: 7rem;
    margin-top: 1rem;
}

.video-container {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    width: 280px;
    height: 350px;
    margin: 15px;
    padding: px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px 15px 5px 5px;
    border: 1px solid rgb(245, 243, 243);
}

iframe {
    border-radius: 15px 15px 0px 0px;
    width: 100%;
}

.item1 h3 {
    margin: 5px 50px 5px 20px;
}

.item1 p {
    margin: 0px 50px 10px 20px;

}

.item2 h3 {
    margin: 5px 5px 5px 5px;
}

.item2 p {
    margin: 0px 50px 10px 20px;

}

.item3 h3 {
    margin: 5px 5px 5px 5px;
}

.item3 p {
    margin: 0px 50px 10px 20px;
}

.item4 {
    height: 370px;
}

.item4 h3 {
    margin: 10px 0px 0px 10px;
}

.item4 p {
    margin: 10px 50px 10px 20px;

}

/* div to ka kam yahan se start howa he */
.item3-div2 {
    height: 370px;
}

.item4-div2 h3 {
    margin: 3px 0px 0px 10px;
}

.bottom-h1 {
    text-align: center;
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0rem 1.3rem 0rem 1.3rem;
    height: 70%;
}

.noor-card {
    width: 300px;
    height: 390px;
    background-color: #EEEEEE;
    margin-bottom: 3rem;
    border-radius: 12px;
}

.noor-imges img {
    border-radius: 12px 12px 0px 0px;
    width: 100%;

}

.noor-contant {
    padding: 15px;

    height: 194px;
}

.noor-contant .date {
    color: white;
    margin: 10px 0px 20px 0px;
    padding: 3px 10px;
    background-color: #8DC63F;
    border: none;
    border-radius: 3px;
}

.noor-icon {
    margin: 13px 0px 10px 0px;
    padding: 10px 20px;
    background-color: white;
    border: none;
}

.fa-arrow-right {
    font-size: 15px;
    color: black;
}
    /* noor khan */
    /* .div{
        width:100%;
        height:50px;
        background:red;
    } */
  </style>

    <body>
       
        <!-- <div class='div'>
        </div> -->

        <!-- nav start -->
        <nav>
            <div class="navbar-content">
                <img
                    src="https://www.saylaniwelfare.com/static/media/logo_saylaniwelfare.22bf709605809177256c.png"
                    alt>
            </div>
            <div class="navbar-content ul">
                <ul>
                    <li>Home</li>
                    <li>
                        About</li>
                    <li>Services</li>
                    <li>Media</li>
                    <li>
                        Contact Us</li>
                    <li>
                        Bank Details</li>
                    <li>
                        Other Websites</li>
                </ul>
            </div>
            <div class="navbar-content button">
                <button>DONATE NOE</button>
                <button>BE A SPONSER</button>
            </div>
            <div class="navbar-content icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <section class="sec-1">

            <div class="mulla-1">
                <div class="col-1">
                    <h1>Welcome to the <span class="name">Saylani</span>
                        Welfare</h1>
                    <h3>The largest NGO offering free education</h3>
                    <div class="content-2">
                        <p>Saylani Welfare is on the ground and already working
                            with local communities to assess how best to
                            support underprivileged families in more than 63
                            areas of day to day lives.</p>
                        <button>
                            Explore more
                            <i class="fa-solid fa-right-long"
                                style='color:black;'></i>
                        </button>
                    </div>
                </div>
                <div class="col-2">
                    <img
                        src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646926708/website-images/static/38.png"
                        alt>
                </div>
            </div>

        </section>

        <section class="navbar-input-section">

            <div class="salany-container">
                <div class="salany-content">
                    <div class="input-container">
                        <p>General</p>
                        <input type="text" value="0">
                        <p class="doller">$</p>
                    </div>
                </div>
                <div class="salany-content">
                    <a href>
                        Saylani Senior Center</a>
                </div>
                <div class="salany-content">
                    <a href>Blood Bank / Thalassemia Treatment
                    </a>
                </div>
                <div class="salany-content">
                    <a href>Medical</a>
                </div>
                <div class="salany-content">
                    <a href>Food
                    </a>
                </div>
                <div class="salany-content">
                    <a href class="quick">Quick Donate</a>
                </div>

            </div>
        </section>

        <section class="sec-2">
            <div class="slider-container-2">
                <img
                    src="https://res.cloudinary.com/saylani-welfare/image/upload/v1720607713/website-images/dynamic/016fb3b8-183e-4209-970e-af15e18e42b9.jpg"
                    alt>
            </div>
        </section>

        <!-- salany_section start -->
        <section class="salany-section">
            <!-- heading start -->
            <div class="heading">
                <h1>What We Are Doing</h1>
            </div>
            <!-- heading end -->

            <!-- card-container start -->
            <div class="container">
                <div class="card">
                    <img
                        src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927889/website-images/static/44.png"
                        alt>
                    <p>Welfare</p>
                </div>

                <div class="card">
                    <img
                        src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927857/website-images/static/41.png"
                        alt>
                    <p>Medical</p>
                </div>

                <div class="card">
                    <img
                        src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927849/website-images/static/39.png"
                        alt>
                    <p>Online Sadqah</p>
                </div>

                <div class="card">
                    <img
                        src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927853/website-images/static/40.png"
                        alt>
                    <p>Clean Water</p>
                </div>

                <div class="card">
                    <img
                        src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927923/website-images/static/48.png"
                        alt>
                    <p>Education</p>
                </div>

                <div class="card">
                    <img
                        src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927876/website-images/static/43.png"
                        alt>
                    <p>Food</p>
                </div>

            </div>
            <!-- card-container end -->

            <div class="Zakat-container">
                <div class="Zakat-card">
                    <div class="content">
                        <p>Daily Food</p>
                        <button>Donat </button>
                    </div>
                </div>
                <div class="Zakat-card">
                    <div class="content">
                        <p>Zakat</p>
                        <button>Donat </button>
                    </div>
                </div>
                <div class="Zakat-card">
                    <div class="content">
                        <p>Zakat IT Entrepreneurship Courses</p>
                        <button>Donat </button>
                    </div>
                </div>
            </div>

            <!-- Projects start -->
            <div class="Projects-container">
                <div class="Projects-card">
                    <div class="projects-content">
                        <p>Saylani serve almost 300,000 underprivileged on daily
                            basis</p>
                    </div>
                </div>
                <div class="Projects-card">
                    <div class="content-card">
                        <h1>Other Projects</h1>
                        <h4>Hepatitis</h4>
                        <p>Saylani Welfare has also set up a clinic for the best
                            treatment of hepatitis patients where
                            hepatitis patients are being treated</p>
                        <h4>Housing Society</h4>
                        <p>Saylani Welfare is also providing its own home
                            facility for the homeless people. So far,
                            thousands of houses and flats have been constructed
                            and given in easy installments</p>
                        <h4>IT Literacy</h4>
                        <p>We are committed to developing more than 1 million
                            software developers, which will add about 100
                            billion annually to Pakistan's economy and help ease
                            the debt burden on Pakistan</p>
                        <h4>Tharparkar</h4>
                        <p>In Tharparkar, Saylani has set up several schools and
                            ro plants, dug wells and brought the
                            children there to Karachi and taught them modern
                            technology</p>
                    </div>
                </div>
            </div>
            <!-- Projects end -->

            <div class="number-container">
                <div class="number-content">
                    <div class="number-content-main">
                        <div class="number-card">
                            <div class="img">
                                <img
                                    src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646928748/website-images/static/50.png"
                                    alt>
                            </div>
                            <h2>300000</h2>
                            <p>Food</p>
                            <p>(Daily)</p>
                        </div>
                        <div class="number-card">
                            <div class="img">
                                <img
                                    src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646928746/website-images/static/49.png"
                                    alt>
                            </div>
                            <h2>20000</h2>
                            <p>Family Adoption</p>
                            <p>(Monthly)</p>
                        </div>
                        <div class="number-card">
                            <div class="img">
                                <img
                                    src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646928752/website-images/static/51.png"
                                    alt>
                            </div>
                            <h2>250000</h2>
                            <p>Education</p>
                            <p>(Monthly)</p>
                        </div>
                        <div class="number-card">
                            <div class="img">
                                <img
                                    src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646928755/website-images/static/52.png"
                                    alt>
                            </div>
                            <h2>125000</h2>
                            <p>Medical</p>
                            <p>(Monthly)</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- salany_section end -->


        <!-- noor  khan -->
        <h1 class="toph1">Media Updates</h1>
        <div class="video-container">
            <div class="item item1">
                <iframe width="293px" height="280px" src="https://www.youtube.com/embed/tFswdOfw2F8?si=kwxXarR2h4VvU9e"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin " allowfullscreen></iframe>
                <h3>Saylani Vocational Training Program | Student Review.</h3>
                <p>#Organisation #Charity</p>
            </div>
            <div class="item item2">
    
                <iframe width="293px" height="280px" src="https://www.youtube.com/embed/UB0cBSfwJcE?si=HylBv5uvTmMZPEUD"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Plant Trees, Save the Environment | Mulana Bashir Farooq Qadri.</h3>
                <p>#Organisation #Charity</p>
            </div>
            <div class="item item3">
                <iframe width="293" height="280px" src="https://www.youtube.com/embed/jGCJUgUUpY8?si=g7nhTZvvX9RmxB6Z"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Saylani Vocational Training Program | Student Review.</h3>
                <p>#Organisation #Charity</p>
            </div>
            <div class="item item4">
                <iframe width="293px" height="280px" src="https://www.youtube.com/embed/CKvXPo2Sre4?si=zLw6D2v_khpna6n0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Saylani Vocational Training Program | Maulana Bashir Farooq Qadri</h3>
                <p>#Organisation #Charity</p>
            </div>
        </div>
        <!-- div to start -->
        <div class="video-container">
            <div class="item item1">
                <iframe width="293px" height="280px" src="https://www.youtube.com/embed/RyaXqzSRJ-M?si=k2BtXTR0aYOMpwas"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Saylani Vocational Training Program | Student Review.</h3>
                <p>#Organisation #Charity</p>
            </div>
            <div class="item item2">
                <iframe width="293px" height="280px" src="https://www.youtube.com/embed/XVDjcA5NLf4?si=F54oalwzVrPhCudY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Pakistan's Biggest Collective Qurbani | Collective Qurbani 2024</h3>
                <p>#Organisation #Charity</p>
            </div>
            <div class="item item3 item3-div2">
                <iframe width="293px" height="280px" src="https://www.youtube.com/embed/emUqjYTrocs?si=JwCew1iRkqH2TSke"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Our Valuable Donor Review Regarding Saylani Collective Qurbani 2024!</h3>
                <p>#Organisation #Charity</p>
            </div>
            <div class="item item4 item4-div2">
                <iframe width="293px" height="280px" src="https://www.youtube.com/embed/SYnB3KH3iN0?si=Rcs2KyygtDnLQNDG"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Constructive Criticism is Always Welcome | Maulana Bashir Farooq Qadri.</h3>
                <p>#Organisation #Charity</p>
            </div>
        </div>
    
        <h1 class="bottom-h1">News</h1>
    
        <div class="card-container">
            <div class="noor-card">
                <div class="noor-imges">
                    <img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1717165115/website-images/dynamic/868109e7-078d-4508-ab5c-75baa05a48ea.jpg"
                        alt="">
                </div>
                <div class=" noor-contant">
                    <button class="date">Wed May 29 2024</button>
                    <h3 class="conth1">Mazik Global Pakistan joins Saylani Welfare Intern...</h3>
                    <button class=" noor-icon"> <i class="fa-solid fa-arrow-right"></i> </button>
                </div>
            </div>
            <div class="noor-card">
                <div class="noor-imges">
                    <img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1717165779/website-images/dynamic/6e98e5ab-9461-45c1-98ce-f5f55d600f93.jpg"
                        alt="">
                </div>
                <div class="noor-contant">
                    <button class="date">Tue May 28 2024</button>
                    <h3 class="conth1">Governor Sindh Kamran Khan Tessori & Saylani provi...
                    </h3>
                    <button class="noor-icon"> <i class="fa-solid fa-arrow-right"></i> </button>
                </div>
            </div>
            <div class="noor-card">
                <div class="noor-imges">
                    <img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1716533457/website-images/dynamic/fcbc0895-ad5f-4440-8e6c-505c595ed824.jpg"
                        alt="">
                </div>
                <div class="noor-contant">
                    <button class="date">Wed May 22 2024</button>
                    <h3 class="conth1">Saylani Heat Wave Relief Camp Collaboration with K...</h3>
                    <button class="noor-icon"> <i class="fa-solid fa-arrow-right"></i> </button>
                </div>
            </div>
            <div class="noor-card">
            <div class="noor-imges">
                <img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1713253304/website-images/dynamic/47ac685d-f588-4291-a2a3-0d7c6f714d43.jpg"alt="">
                </div>
                <div class="noor-contant">
                <button class="date">Sun Apr 07 2024</button>
                <h3 class="conth1">Mazik Global Pakistan x Saylani Welfare Trust.</h3>
                <button class="noor-icon"> <i class="fa-solid fa-arrow-right"></i> </button>
                </div>
            </div>
        </div>
        <!-- noor  khan -->



        <section class="sec-3">
            <div class="email-container">
                <div class="col-email">
                    <h2>Saylani Guide</h2>
                    <input type="email" placeholder="Enter E-Mail Address">
                    <button>SUBSCRIBE</button>
                </div>
            </div>
        </section>

        <!-- footer start -->

        <section class="footer-section">
            <!-- footer-container  start-->
            <div class='footer-container'>
                <!-- footer-container start -->
                <div class="footer-content">
                    <div class="footer-card">
                        <img
                            src="https://www.saylaniwelfareusa.com/static/media/logo_saylaniwelfareusa.22bf709605809177256c.png"
                            alt class="logo">
                        <div class="footer-brand-logo">
                            <img
                                src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADoAAAA6CAYAAADhu0ooAAAABHNCSVQICAgIfAhkiAAAAktJREFUaEPtmL9PU1EUx7+tDwjUVgoFK6aL3RxhMtGNEP8AC0M3BkPSSOKg0bAATVwloAykmwhhYMZoQkIpJgYwDo6EpQ2FVrHWUqKvVW9d+5p3H7n3/fLcsfnmvfv5fu+557x6Yg+zf/AfLA+BuixlStRlgYISpUQd6gAdXYcG13LblKjMRG9E2nB70IdIWMHVXgWhoALlElCrA8dfaihX6nj/6RxvdyrCtmFqou1tHkyMBRlkly7A1m4VL1dPdXW8AtNAG4klJ/sRjbRz7c2xoPdjQQzf8nFBNkTpvSperDgs0XBIwdzTMLwebk6k9xnoa4eBjt4N4N5IgJ+ykagTQacTfbgZ7WgJuvnhDG8yFRwVavilyvkfwJTLaGHqGmsj7DbSWJmPVcwvizuirdw0BXRpZgDdfq/mHmYXi/h88NPQsb6I2BTQ1OwAApe1QSefHf8bEmQvc0CTDNSnDZpI5lH8xkYiyYtARRqcclui1/sVXPE3366PxkPwdWpPC3OvvqJU/t3ka+5EZcN98+8XDUDo0X0Q78GdIf2BnWezom9j24JOzORx+l3cJWVLUJV1m/jjHE/w3Bpbgh5mVTx5fsINwSO0Jeg2G+gXBH65NIywJejaRhnr78o8QXFrhIKKai9HBRWlH+Jai/BEW9nruoGBQN02AlKilChA36PcHZJPKLSPUo1SjVKN8hWeARXVqAGzdKU06zKLqI/qnhNjAlNq1NiW5KgJVI6v1j2VErXOezlvpkTl+GrdUylR67yX82ZKVI6v1j31L/Sti1p5bJxrAAAAAElFTkSuQmCC'>
                            <span>
                                <i class="fa-brands fa-x-twitter"></i>
                            </span>
                            <img
                                src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADsAAAA6CAYAAAAOeSEWAAAABHNCSVQICAgIfAhkiAAAAnhJREFUaEPtWDFMU1EUvcVCLbXWYL4DwYQFBxycJLiVjq1j/wyMbhCjgwt1cZAYnUycCGGko3UENgYmBhh0aVLCQFONNlBqFX23SZPG/JB/7//vPfm9N/nbe/e+c8799973YrUn7h8YEIsJ2IgqLcpGVFgQZUXZCDAgaRwBET0hiLKibAQYkDSOgIhSoCSNg6Rx/LYD18acIC66e39/rcOvRj2wn34HgZQdSqYgXSjC9Xv3YXhiMtSD9TvrHFXh/PMBNCtluGidsuOwwaKCd168BgRsyhDoyavnbMXZYJ2lFUgoRU1ba38PGh9WWWFZYFHN8TdrrIBhbDp+ushKZxZYVBSVtWX1dy+hrf5hqrHApnMFyBTnqbFCW/9t4z2c7u6Q/bHA3iy4gB/FmtufIDWbVQVtlLLNc+2PyibgRzVjYDH1OrUq3MjlyUT9C8oo2Iy7AOm5PInY/v8M21amuADJBw9JPnqLjYJ1lkuQmJomHdSrqGChw9+B6qv95RDqb0uk+LiYlcZhge2dNvUoqyYxF+I+x8wrDRbTGdMa09uPXUmwOE/fUi2MOokZBRtGgUrnXcD05ZjRAsXps/2tB9tPkAvEfw+2uVVRrWbG9395meJGwdoeF7+X1wHJoxqr9QzURWCgrniYPpzBgpp2Xuu5bYc9QeFG7JEIOIxbjF8SLlpn6lnmmflnGTxg98HtsQsjCjh1vvULENehmj/Vo1vz4ybrhaIXi1WgLjsoEjB8d5KCxXMtXgeDvCR6OQ0dbGCUGh0IWI3kWnUtylqlX2NwUVYjuVZdi7JW6dcYXJTVSK5V16KsVfo1BhdlNZJr1bUoa5V+jcH/AvcscIo5+j/XAAAAAElFTkSuQmCC'>
                            <span class="whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>
                            </span>
                        </div>
                    </div>
                    <div class="footer-card">
                        <h2>About</h2>
                        <ul>
                            <li>Introduction</li>
                            <li>Chairman Message</li>
                        </ul>
                    </div>
                    <div class="footer-card">
                        <h2>Explore</h2>
                        <ul>
                            <li>News</li>
                            <li>Media</li>
                            <li>Contact</li>
                            <li>Donation</li>
                        </ul>
                    </div>
                    <div class="footer-card">
                        <h2>Contact</h2>
                        <ul>
                            <li>1 E Erie St STE 525-2783 Chicago,</li>
                            <li>IL 60611</li>
                            <li>UAN Pak: +92 021-111729526</li>
                            <li>Email:info@SaylaniWelfareUSA.com</li>
                            <li>Call: 833-786-0999</li>
                            <li>Tax ID: 88-3709826</li>
                            <li>Muhammad Tahir</li>
                        </ul>
                    </div>

                </div>
                <!-- footer-container end -->
            </div>
            <!-- footer-container end -->
        </section>

        <!-- footer end -->

    </body>
</html>